<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etusivu</title>
    <link href="tyyli_css.css" rel="stylesheet">
</head>
<body>
<div class="aloitus">
    <img id="etusivu_logo" src="logo.png" alt="Logo">
    <div class="sloganjanav">

    <ul class="navigaatiolista">
        <li><a class="active" href="index.html">Koti</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Palvelut</a>
            <div class="dropdown-content">
                <a href="tuotesivu.html">Tuotteet</a>
                <a href="hoitosivu.html">Hoidot</a>
            </div>
        </li>
        <li><a href="about.html">Tietoa meistä</a></li>
        <li><a href="contacts.html">Ota yhteyttä</a></li>
    </ul>
        <p class="slogani">Suomen luotettavin luontaiskauppa :))))))))))))</p>
    </div>
</div>
<div class="runko">
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <img class="kuva" alt="">
    <video class="kuva" width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <img class="kuva" alt="">
    <img class="kuva" alt="">
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <img class="kuva" alt="">
    <img class="kuva" alt="">
    <p class="teksti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

</div>
<div>
<p class="disclaimer">TÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERITÄMÄ ON DISCLAIMERI</p>
</div>
</body>
</html>
